html{
    height: 100%;
    width: 100%;
}

body{
    height: 100%;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    background-color: #F3F5F9;
}

h1{
    color: #000;
}

.Wrapper{
    display: flex;
    flex-direction: row;
    padding: 80px;
    justify-content: space-between;
    position: relative;
}

/* Contact-section */
.Contact-section{
position: absolute;
top: 28px;
right: 80px;
display: flex;
flex-direction: row;
align-items: center;
}

.Telegram-icon{
    width: 18px;
    height: 18px;
    margin-right: 16px;
    text-decoration: none;
}

.Viber-icon{
    width: 18px;
    height: 18px;
    margin-right: 16px;
    text-decoration: none;
}

.Phone-link-icon{
    width: 18px;
    height: 18px;
    margin-right: 20px;
    text-decoration: none;
}

.Phone-link-number{
    width: 170px;
    height: 24px;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    text-decoration: none;
}

/* Main-information-section */
.Main-information-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 268px;
}

/* My photo section */
.My-photo{
    margin-bottom: 24px;
    border-radius: 50%;
}

/* Social network section */

.icon{
    width: 18px;
    height: 18px;
}
.linkedin-icon{
    margin-right: 10px;

}

.social-link{
    text-decoration: none;
}

/* Experiense section */
.Experiense-diskription{
    margin-top: 32px;
    margin-bottom: 32px;
    text-align: center;
    font-size: 16px;
    line-height: 24px;
}

.Experiense-discription-text{
margin-bottom: 8px;
}

/* Tekchnology section  */
.Tekchnology{
margin-bottom: 52px;
}

.js-icon{
    margin-right: 10px;
}

.react-icon{
    margin-right: 10px;
}

/* Projects section */

.My-projects-link{
    width: 115px;
    height: 21px;
    left: 236px;
    top: 591px;
    color: #EB5757;
    text-decoration: underline;
}
.My-project-link-title{
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
}

/* About me secnion */
.About-me-section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 0 0 72px;
    width: 33%;
    margin: 0 24px 0 24px;
}

/* My name section */
.My-name-section{
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    color: #333;  
  
}

/* About me title */
.About-me-title{
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 48px;
    color: #333;
    margin: 32px 0 0 0;
}

/* My live and work section */
.My-live-and-work-section{
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    color: #fff;
    background-color: #2F8DED;
    margin: 32px 0 0 0;
}

.My-live-and-work-style{
    padding: 4px 16px 4px 16px;
}

/* My skills sections */

.My-skills-title{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #4f4f4f;
    margin: 104px 0 16px 0px;  
}

.My-skills-option{
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #333;
    margin: 16px 0 16px 0;
}

.My-skils-list{
    list-style: disc;
    padding-left: 16px;
    margin: 16px 0 16px 0;
}

.My-skills-item{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #2F8DED;
    margin: 0 0 0 4px;
}

.My-skills-item-text{
    color: #4f4f4f;
}

/* Project price section */
.Project-price-section{
    background: #FFFFFF;
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    width: 33%;

}

.Project-price-title{
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #2F8DED;
    padding: 40px;
    text-align: center;
    margin-bottom: 48px;
}

/* Project-price-section-title */
.Project-price-section-title{
    display: flex;
    flex-direction: column;
    margin: 40px;
}

.Project-price-form-field-title{
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #000;
    margin-bottom: 16px;
    margin-left: 40px;
}

.Project-price-select{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #4F4F4F;
    border: none;
    outline: none;
    border-bottom: 1px solid #000000;
    padding-bottom: 8px;
}

/* Activity-type-section */
.Activity-type-section{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 32p;
}

.Activity-type-item{
    display: flex;
    flex-direction: row;
    margin-bottom: 12px;
    margin-left: 40px;
}

.Activity-type-title{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    margin-left: 20px;
} 

.Activity-type-checkbox{
    width: 18px;
    height: 18px;
}

/* Project type price section */

.Project-type-price-section{
    margin-bottom: 32px;
}

.Project-price-form-field-sum{
    font-size: 16px;
    line-height: 24px;
    color: #4f4f4f;
    margin-bottom: 16px;
    margin-left: 40px;
}

.Project-price-currency{
    color: #2F8DED;
    font-weight: bold;
}

/* Project price calculete button section */

.Project-price-calculete-button-section{
    width: 100%;
    text-align: center;
}

.Project-price-calculete-button{
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    background-color: #2F8DED;
    padding: 12px 32px 12px 32px;
    border-radius: 32px;
    border: none;
    outline: none;
    cursor: pointer;
    margin-bottom: 40px;
}

/* Modal window first */

.Modal-background{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: #333;
   opacity: 0.9;
   display: flex;
   align-items: center;
   justify-content: center;
   pointer-events: none;
   opacity: 0;

   transition: opacity 0.3s ease-in-out;
}

.modal-active{
pointer-events: all;
opacity: 1;}

.Modal-container{
    width: 364px;
    height: 580px;
    background: #FFFFFF;
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    position: relative;
}

.Modal-close-btn{
    border: none;
    outline: none;
    cursor: pointer;
    background: #FFFFFF;
    position: absolute;
    top: 24px;
    right: 12px;
}

.Mail-icon{
    margin-bottom: 40px;
}

.Modal-title{
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #2F8DED;
    text-align: center;
    margin-bottom: 40px;
}

.Modal-conteiner-form{
    display: flex;
    flex-direction: column; 
    align-items: center;
    width: 100%;
}

.email-input-container{
    margin-bottom: 116px;
    height: 115px;
}

.User-name-title{
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #333;
    width: 100%;
}

.user-email{
    
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    margin-top: 20px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #333;
    border: none;
    outline: none;
    border-bottom: 1px solid #000000;
    padding: 8px;
}

.email-error-text{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #EB5757;
    margin-top: 8px;
    padding: 8px;
    display: none;
}

.email-input-container-error .email-error-text{
    display: block;
}

.email-input-container-error .user-email{
    border-bottom: 1px solid #EB5757; 
}

.Modal-submit-button{
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    background-color: #2F8DED;
    padding: 12px 32px 12px 32px;
    border-radius: 32px;
    border: none;
    outline: none;
    cursor: pointer;
    margin-bottom: 116px;
}

/* Modal window second */

.Send-icon{
    padding-top: 100px;
}

.Modal-send-message{
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #333;
    padding-top: 40px;
    }



